version: '3.7'

services:
  b2note-nodejs:
    image: b2note-nodejs
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3060:3060
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 dist/server.js